upstream rails-project_server {
   server unix:/var/www/rails-project/tmp/sockets/unicorn.sock fail_timeout=0; # Местоположение сокета должно совпадать с настройками файла config/unicorn.rb от корня вашего приложения.
}

server {
    listen 80; # Опять же, если на одном и том же ip находится несколько серверов, то эта строка будет выглядеть как-то так myapp.mydomain.ru:80
    server_name rails-project.rkit.pro; # Имя сервера

    client_max_body_size 1G; # Максимальный размер тела запроса (а простым языком - ограничение на размер заливаемого на сервер файла).
    keepalive_timeout 5;
    root /var/www/rails-project/public; # Эта строка всегда должна указывать в директорию public Rails приложения. А current там потому что деплой происходит через Capistrano

    try_files $uri/index.html $uri.html $uri @rails-project; # Имя переменной не важно - главное, чтобы в блоке location ниже было аналогичное

    access_log /var/www/rails-project/log/access.log;
    error_log /var/www/rails-project/log/error.log;

    location @rails-project {
        proxy_pass http://rails-project_server; # Часть после http:// должна полностью соответствовать имени в блоке upstream выше.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/rails-project/public;
    }
}

